# MC-Repo

./: README.md
My-Connection/: .project  ExtentReport.html  pom.xml
My-Connection/Properties/: config.properties
My-Connection/src/main/resources/FeatureFile/: Assia_Regression.feature
My-Connection/src/test/java/com/ttc/StepDefinition/: Assia_StepDefinition.java
My-Connection/src/test/java/com/ttc/objects/: PageMethodObject.java  PageObject.java
My-Connection/src/test/java/com/ttc/reports/: ReportManager.java
My-Connection/src/test/java/com/ttc/runner/: TestRunner.java
